<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Mother's Dish</title>
    <script>
      function deleteEntries(){
        confirmation = confirm("Do you really want to delete all the entries of the current day? ");
        if(confirmation){
          window.location="delete-entries.php";
        }
      }
    </script>
  </head>
  <body style="background-image: url('../mothers-dish/images/landing-image.png');background-repeat: no-repeat;background-size: cover;">
    <navbar>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/index.html" style="margin:0 10px 0 450px">Mother's Dish</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="register-customer.html" style="margin:0 10px 0 10px">Register Customer</a>
                    <a class="nav-link" href="make-entry.html" style="margin:0 10px 0 10px">Make Entry</a>
                    <button class="nav-link btn btn-light" onclick="deleteEntries()">Delete Entries</button>

                </div>
              </div>
            </div>
          </nav>
    </navbar>
    <div style="width: 100%;height: 100%;">
      <h1 class="display-2" style="position:absolute;top:50%;right:0; margin-right: 30px;">Mother's Dish</h1>
    </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>